DB_HOST=sql6.freesqldatabase.com
DB_NAME=sql6641385
DB_USERNAME=sql6641385
DB_PASSWORD=uiaQXSceBP
SECRET_KEY=any_string_will_do

CLOUD_NAME = your_cloudinary_name
API_KEY = your_cloudinary_api_key
API_SECRET = your_cloudinary_api_secretkey
PHOTO_UPLOAD = cloud